---
environment:
  matrix:
    - TOXENV: py36
    - TOXENV: py37
    - TOXENV: py38
    - TOXENV: py3

build: false

install:
  - "SET PATH=C:\\Python37-x64;C:\\Python37-x64\\Scripts;%PATH%"
  - pip install tox codecov

test_script:
  - tox

after_test:
  - codecov
